DB_NAME=buysell
DB_URL="mongodb+srv://cyclobold_user:jG6RaApZWXv6Wq6h@cluster0.qcoqo.mongodb.net/buysell?retryWrites=true&w=majority"
DB_PASSWORD=jG6RaApZWXv6Wq6h

EMAIL_SMTP="smtp.gmail.com"
EMAIL_USER=theoafactor@gmail.com
EMAIL_PASSWORD=kgeosqcptpbrctfl



