DB_NAME=buysell
DB_URL="mongodb+srv://cyclobold_user:73tEjYnrBGZ0ihT4@cluster0.qcoqo.mongodb.net/buysell?retryWrites=true&w=majority"
DB_PASSWORD=73tEjYnrBGZ0ihT4

EMAIL_SMTP="smtp.gmail.com"
EMAIL_USER=theoafactor@gmail.com
EMAIL_PASSWORD=ufkhlujblxbvvtje



